# Kosta-306-Edu

IaC_Terraform/work/ex01/: vpc.tf
IaC_Terraform/work/ex02/: 01.Provider.tf  02.vpc.tf  03.Subnet.tf  04.igw.tf  05.Routing Table.tf  06.Security Group.tf  07.ec2.tf  08.ec2.tf
IaC_Terraform/work/ex03/: README.md  ec2.tf  keypair.tf  outputs.tf  provider.tf  route.tf  security_group.tf  subnet.tf  variables.tf  vpc.tf
JDBC/schema/: Goos_Order_Schema.sql  board_schema.sql
JDBC/실습자료/transaction/: TransactionDAO.java  db.sql
MySQL/homework/: DB_WS_01_김미연.sql  DB_WS_02_dump.sql  DB_WS_02_select_DML문제.sql  DB_WS_02_김미연.sql  DB_WS_03_김미연.sql  ex0227.sql  select_DML문제.sql
MySQL/template/: 00_샘플테이블준비.sql  01_데이터타입_제약조건_DDL.sql  02_데이터검색_SELECT_연산자.sql
MySQL/template_노트정리/: 01_JOIN문제.sql  01_데이터타입_제약조건_DDL.sql  02_SUB_QUERY_문제_풀이.sql  02_데이터검색_SELECT_연산자.sql  03_함수.sql  04_JOin_Set_Subquery.sql  05_VIEW_INDEX.sql  AWS_RDS_TEST.sql  Goods_Order.sql  노트정리.txt
React/React_Work/: package-lock.json
React/React_Work/client-jwt/: index.html  package-lock.json
React/React_Work/hw01/: index.html  package-lock.json  package.json
React/React_Work/hw02-0406/: index.html  package-lock.json  package.json
React/React_Work/redux-shop/: index.html  package-lock.json  package.json
React/React_Work/step01-vite/: index.html  package-lock.json  package.json
SpringAI/work/gmail-mcp-server/: build.gradle
SpringAI/work/gmail-mcp-server/src/main/java/kosta/web/ai/: GmailMcpServerApplication.java
SpringAI/work/gmail-mcp-server/src/main/java/kosta/web/ai/config/: ToolConfig.java
SpringAI/work/gmail-mcp-server/src/main/java/kosta/web/ai/tools/: GmailTool.java
SpringAI/work/gmail-mcp-server/src/main/resources/: application.properties
SpringAI/work/gmail-mcp-server/src/test/java/kosta/web/ai/: GmailMcpServerApplicationTests.java
SpringAI/work/step01/: build.gradle  rest-client.http
SpringAI/work/step01/src/main/java/kosta/web/ai/: Step01Application.java
SpringAI/work/step01/src/main/java/kosta/web/ai/controller/: ChatController.java  IndexController.java
SpringAI/work/step01/src/main/resources/templates/: async.html  index.html
SpringAI/work/step01/src/test/java/kosta/web/ai/: Step01ApplicationTests.java
SpringAI/work/step07_tool-calling/: build.gradle
SpringAI/work/step07_tool-calling/src/main/java/kosta/web/ai/config/: AppConfig.java
SpringAI/work/step07_tool-calling/src/main/java/kosta/web/ai/controller/: ChatController.java
SpringAI/work/step07_tool-calling/src/main/resources/: application.properties
SpringAI/work/step07_tool-calling/src/main/resources/prompts/: system.st
SpringAI/work/step07_tool-calling/src/main/resources/templates/: async.html
SpringAI/work/step08_-tool-calling_weather/: build.gradle
SpringAI/work/step08_-tool-calling_weather/src/main/java/com/example/myapp/config/: ChatConfig.java
SpringAI/work/step08_-tool-calling_weather/src/main/java/com/example/myapp/controller/: ChatController.java
SpringAI/work/step08_-tool-calling_weather/src/main/java/com/example/myapp/service/: ChatService.java
SpringAI/work/step08_-tool-calling_weather/src/main/java/com/example/myapp/tools/: WeatherTool.java
SpringAI/work/step08_-tool-calling_weather/src/main/resources/: application.properties
SpringAI/work/step08_-tool-calling_weather/src/main/resources/static/: index.html
SpringAI/work/step14-recruit-system/hiring/: build.gradle  rest-client.http
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/: HiringApplication.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/client/: HiringAdvisorClient.java  JobClient.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/config/: ApplicationConfiguration.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/controller/: JobApplicationController.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/dto/: CandidateApplication.java  JobApplicationDetails.java  JobApplicationEvaluationRequest.java  JobApplicationEvaluationResponse.java  JobApplicationSubmissionRequest.java  JobApplicationSubmittedEvent.java  JobDetails.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/entity/: JobApplication.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/mapper/: EntityDtoMapper.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/repoistory/: JobApplicationRepository.java
SpringAI/work/step14-recruit-system/hiring/src/main/java/com/jadecross/hiring/service/: JobApplicationEvaluationListener.java  JobApplicationService.java
SpringAI/work/step14-recruit-system/hiring/src/main/resources/: application-ollama.properties  application.properties
SpringAI/work/step14-recruit-system/hiring/src/main/resources/prompt-templates/: system.txt  user.txt
SpringAI/work/step14-recruit-system/hiring/src/test/java/com/jadecross/hiring/: HiringApplicationTests.java
SpringBoot/IntellijWork/step01_web_JPA/: pom.xml
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/: Step01WebJpaApplication.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/config/: QuerydslConfig.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/controller/: AjaxController.java  HomeController.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/dto/: BoardDTO.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/entity/: Board.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/repository/: BoardRepository.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/java/web/mvc/service/: BoardService.java  BoardServiceImpl.java
SpringBoot/IntellijWork/step01_web_JPA/src/main/resources/: application.properties  application_a.yml
SpringBoot/IntellijWork/step01_web_JPA/src/test/java/web/mvc/: BoardQueryDSLTests.java  BoardQueryMethodJPQLTests.java  BoardRepJunitTests.java  BoardRepoTests.java  Step01WebJpaApplicationTests.java
(+1321 files in other folders)
