### Submit Job Application (채용 지원서 제출)
POST http://localhost:8084/api/job-applications
Content-Type: application/json

{
  "jobId": 9,
  "candidateId": 1,
  "resume": "### 장희정\n**Email:** 8253jang@daum.net | **Phone:** +1-555-987-6543 | **Location:** San Francisco, CA\n\n#### 전문가 요약\n6년 경력의 백엔드 개발자로, Java와 Spring Boot를 활용한 대규모 마이크로서비스 설계 및 최적화에 탁월한 역량을 보유하고 있습니다. 고트래픽 환경에서의 API 성능을 30% 개선한 실무 경험을 바탕으로, 모듈형 마이크로서비스 아키텍처 구축에 즉각적인 기여가 가능합니다. 기술적 복잡성을 해결하고 확장 가능한 시스템을 설계하는 데 강점이 있습니다.\n\n#### 기술 스킬\n*   **프로그래밍 언어:** Java\n*   **프레임워크/라이브러리:** Spring Boot, Hibernate\n*   **클라우드/인프라:** AWS, Docker, Jenkins\n*   **데이터베이스:** MySQL\n*   **아키텍처:** Microservices, REST API, CI/CD 파이프라인\n\n#### 경력\n\n**TechSphere Inc. | Senior Java Developer**\n*2019년 6월 – 2023년 7월*\n\n*   트래픽이 높은 이커머스 플랫폼을 위한 백엔드 마이크로서비스 설계 및 개발을 주도하여 시스템 안정성 확보.\n*   Spring Boot 기반의 API 최적화 및 비즈니스 로직 개선을 통해 전반적인 API 응답 성능 30% 향상.\n*   Docker를 활용한 컨테이너화 전략을 수립하여 배포 프로세스의 효율성과 환경 일관성 제고.\n*   AWS 기반의 인프라 활용 경험을 바탕으로 확장 가능한 서비스 아키텍처 설계 및 유지보수 수행.\n\n**CloudEdge Solutions | Backend Developer**\n*2016년 5월 – 2019년 5월*\n\n*   확장 가능한 REST API를 설계 및 개발하여 다양한 클라이언트 요구사항을 충족하는 서비스 인터페이스 구축.\n*   Jenkins를 활용한 CI/CD 파이프라인을 구현하여 코드 배포 주기 단축 및 수동 배포 오류 최소화.\n*   마이크로서비스 환경에서의 데이터 처리 및 MySQL을 활용한 효율적인 쿼리 설계로 데이터베이스 성능 최적화.\n\n#### 추가 정보\n*   **역량:** 마이크로서비스 아키텍처(MSA) 설계, 시스템 성능 튜닝, CI/CD 자동화 환경 구축\n*   **언어:** 한국어(모국어), 영어(비즈니스 커뮤니케이션 가능)"
}

### job-applications-by-candidate-id
GET http://localhost:8084/api/job-applications?candidateId=1

### Fjob-applications-by-job-id
GET http://localhost:8084/api/job-applications?jobId=9

